# Baseline creation

tags: baseline

   |relativeUrl                                                             |
   |------------------------------------------------------------------------|
   |/best-window-air-conditioners                                         |
   |/best-learn-piano-online                                                |
   |/best-interior-design-software                                          |
   |/best-people-search-services                                            |
   |/best-identity-theft-protection-services                                |
   |/best-antivirus-software                                                |
   |/best-prepaid-cell-phones                                               |
   |/best-home-design-software                                              |
   |/best-gift-card-exchange-sites                                          |
   |/best-computer-protection-software                                      |
   |/best-popcorn-makers                                                    |
   |/best-mac-antivirus-software                                            |
   |/best-garage-door-openers                                               |
   |/best-robot-vacuums                                                     |
   |/best-gift-baskets                                                      |
   |/best-online-dating-sites                                               |
   |/best-photo-slideshow-software                                          |
   |/best-food-storage-services                                             |
   |/best-cell-phone-boosters                                               |
   |//best-marine-speakers                                                  |
   |/best-home-security-monitoring                                          |
   |/best-home-security-systems                                             |
   |/best-hot-tubs                                                          |
   |/best-fall-detection-sensors                                            |
   |/best-video-editing-software                                            |
   |/best-mortgage-and-refinance-lenders                                    |
   |/best-medical-alert-systems                                             |
   |/best-cell-phone-parental-control-software                              |
   |/best-roadside-assistance-services                                      |
   |/best-genealogy-websites                                                |
   |/best-medical-alert-systems                                             |
   |/best-cell-phone-parental-control-software                              |
   |/best-writing-enhancement-software                                      |
   |/best-indoor-electric-grills                                            |
   |/best-photo-slideshow-software                                          |
   |/best-canister-vacuums                                                  |
   |/best-eyeglasses-online                                                 |
   |/best-payday-loans                                                      |
   |/best-health-insurance-providers                                        |
   |/best-portable-air-conditioners                                         |
   |/best-cell-phone-providers                                              |
   |/best-credit-repair-services                                            |
   |/best-structured-settlement-annuity-companies                           |
   |/best-slow-cookers                                                      |
   |/best-roadside-assistance-services                                      |
   |/best-industrial-space-heaters                                          |
   |/best-range-hoods                                                       |
   |/best-textbook-rentals-online                                           |
   |/best-medical-alert-bracelets                                           |
   |/best-p2p-payments-5-10                                                 |
   |/best-electric-carving-knives-5-30                                      |
   |/best-ride-on-toys-5-31                                                 |
   |/best-debt-consolidation-companies                                      |
   |/best-fondue-pots-5-7                                                   |
   |/best-lighted-mirrors-5-16                                              |
   |/best-meat-thermometers-5-23                                            |
   |/best-solar-pool-covers-5-15                                            |
   |/best-white-elephant-gifts-5-25                                         |
   |/best-photo-book-ideas-for-thanksgiving-and-autumn-5-34                 |
   |/best-photo-book-ideas-for-grandparents-and-genealogy-5-35              |
   |/best-photo-books-for-mothers-day-5-37                                  |
   |/best-photo-book-ideas-for-christmas-and-winter-5-32                    |
   |/gas-lawn-mowers-craftsman-37744-review                                 |
   |/gas-lawn-mowers-lawn-boy-review                                        |
   |/gas-lawn-mowers-honda-hrr-review                                       |
   |/gas-lawn-mowers-husqvarna-lc221a-review                                |
   |/graphic-design-software-coreldraw-graphics-suite-review                |
   |/home-security-systems-vivint-review                                    |
   |/home-security-systems-lifeshield-security-review                       |
   |/juicers-mooka-review                                                   |
   |/juicers-aicook-review                                                  |
   |/juicers-nutri-ninja-with-freshvac-review                               |
   |/roadside-assistance-services-good-sam-roadside-assistance-review       |
   |/roadside-assistance-services-blink-review                              |
   |/best-grills-review-4                                                   |
   |/toms-hardware-italys-bruno-gulotta-victim-of-barcelona-terrorist-attack|
   |/top-10-best-bass-tracks-for-your-playlist                              |
   |/first-impressions-lg-smart-security-and-adt-canopy                     |
   |/icontact-vs-constant-contact                                           |
   |/mailchimp-vs-icontact                                                  |
   |/best-professional-photo-editing-software-review                        |
   |/best-dehumidifiers                                                     |
   |/best-online-personal-loans                                             |
   |/best-carpet-cleaners                                                   |
   |/best-discount-ink-cartridges-stores                                    |
   |/best-upright-vacuum-cleaners                                           |
   |/best-ice-cream-makers                                                  |
   |/best-online-stock-trading-brokers                                      |
   |/best-swim-spas                                                         |
   |/best-internet-filter-software                                          |
   |/best-screenwriting-software                                            |
   |/best-walk-in-tubs                                                      |
   |/best-learn-spanish-software                                            |
   |/best-cordless-phones                                                   |
   |/best-navigation-gps                                                    |
   |/best-audio-converter-software                                          |
   |/best-gas-furnaces                                                      |
   |/best-blenders                                                          |
   |/best-online-grammar-checker                                            |
   |/best-roadside-assistance-services                                      |
   |/best-internet-security-suites-software                                 |


## Create new baseline data
* Go to <relativeUrl>
* Create baseline data
